# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MeroVahanApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MeroVahanApp
   pod 'Alamofire'
   pod 'IQKeyboardManager'

  target 'MeroVahanAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MeroVahanAppUITests' do
    # Pods for testing
  end

end
