<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="HomePageTableViewCell" customModule="MeroVahanApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-p6-UIR">
                        <rect key="frame" x="0.0" y="50" width="391" height="123.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deliveryMan" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-Nr-sOB">
                                <rect key="frame" x="16" y="-40" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="69J-OE-QrU"/>
                                    <constraint firstAttribute="width" constant="100" id="iDb-0I-FYg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-cn-cHT">
                                <rect key="frame" x="317.5" y="50" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Manage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-zU-TO0">
                                <rect key="frame" x="254.5" y="36" width="55" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hSg-zU-TO0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ffg-Nr-sOB" secondAttribute="trailing" id="OA7-NF-KJl"/>
                            <constraint firstAttribute="trailing" secondItem="Lwl-cn-cHT" secondAttribute="trailing" constant="12" id="Oe8-pf-rmc"/>
                            <constraint firstItem="hSg-zU-TO0" firstAttribute="centerY" secondItem="cJT-p6-UIR" secondAttribute="centerY" id="ceo-gi-bei"/>
                            <constraint firstItem="Lwl-cn-cHT" firstAttribute="leading" secondItem="hSg-zU-TO0" secondAttribute="trailing" constant="8" id="gTb-Ta-RFY"/>
                            <constraint firstItem="Lwl-cn-cHT" firstAttribute="centerY" secondItem="cJT-p6-UIR" secondAttribute="centerY" id="my7-LI-1Ap"/>
                            <constraint firstAttribute="bottom" secondItem="hSg-zU-TO0" secondAttribute="bottom" constant="36" id="wVs-ge-g0g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-Aa-zVg">
                        <rect key="frame" x="391" y="50" width="16" height="123.5"/>
                        <color key="backgroundColor" name="lightThemeColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Q4a-RF-WvB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ffg-Nr-sOB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5Eg-X8-hMn"/>
                    <constraint firstAttribute="trailing" secondItem="aCh-Aa-zVg" secondAttribute="trailing" id="5o9-Ty-9Kf"/>
                    <constraint firstItem="aCh-Aa-zVg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="ANJ-4b-Kna"/>
                    <constraint firstItem="Ffg-Nr-sOB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CKq-DJ-afO"/>
                    <constraint firstItem="cJT-p6-UIR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="dFB-9y-9dJ"/>
                    <constraint firstAttribute="bottom" secondItem="cJT-p6-UIR" secondAttribute="bottom" constant="16" id="j7Z-Pe-E4K"/>
                    <constraint firstItem="cJT-p6-UIR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jfS-EP-8Pg"/>
                    <constraint firstItem="aCh-Aa-zVg" firstAttribute="leading" secondItem="cJT-p6-UIR" secondAttribute="trailing" id="lIY-t9-V6p"/>
                    <constraint firstAttribute="bottom" secondItem="aCh-Aa-zVg" secondAttribute="bottom" constant="16" id="z2L-Au-WMx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="Ffg-Nr-sOB" id="aEy-GO-AWv"/>
                <outlet property="cellName" destination="Lwl-cn-cHT" id="kby-Cg-ZoA"/>
                <outlet property="cellView" destination="H2p-sc-9uM" id="UUa-8Z-sGZ"/>
            </connections>
            <point key="canvasLocation" x="-125.36231884057972" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deliveryMan" width="100" height="100"/>
        <namedColor name="lightThemeColor">
            <color red="0.074509803921568626" green="0.41568627450980394" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
